[dockernodes]
dockernode01
dockernode02
dockernode03

[admin]
ansible-controller

[coords]
dockernode01

[nodes]
dockernode02

[dependencies]
dockernode03

[docker:children]
dockernodes
coords
nodes
dependencies

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
StrictHostKeyChecking=no
dependencies_network=host #控制etcd, minio, pulsar的网络模式
nodes_network=host #控制node和coordinator的网络模式

#以下部分变量是用于控制配置在Container内的环境变量，相比较于Ansible builtin的hostvar更方便控制和易于上手
etcd_ip=10.170.0.19 #使用Etcd Host的实际IP地址替换
minio_ip=10.170.0.19 #使用Minio Host的实际IP地址替换
pulsar_ip=10.170.0.19 #使用Pulsar Host的实际IP地址替换
coords_ip=10.170.0.17 #Coordinator Host的实际IP地址替换，由于4个Coordinator部署在同一个Host，所以创建一个变量，如果分布在不同Host，可以分别定义Query，Index，Data，Root Coordinator变量

#创建变量保存IP地址和端口，在Playbook\Tasks中引用，如需要修改只需要修改这里的变量定义
ETCD_ENDPOINTS= {{etcd_ip}}:2379 
MINIO_ADDRESS={{minio_ip}}:9000
PULSAR_ADDRESS= pulsar://{{pulsar_ip}}:6650
QUERY_COORD_ADDRESS= {{coords_ip}}:19531
DATA_COORD_ADDRESS= {{coords_ip}}:13333
ROOT_COORD_ADDRESS= {{coords_ip}}:53100
INDEX_COORD_ADDRESS= {{coords_ip}}:31000


