[dockernodes]
dockernode01
dockernode02
dockernode03

[admin]
ansible-controller

[coords]
dockernode01

[nodes]
dockernode02

[dependencies]
dockernode03

[docker:children]
dockernodes
coords
nodes
dependencies

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
StrictHostKeyChecking=no
dependencies_network=host
nodes_network=bridge
etcd_ip=10.0.2.10
minio_ip=10.0.2.11
pulsar_ip=10.0.2.12
ETCD_ENDPOINTS= milvus-etcd:2379
MINIO_ADDRESS=milvus-minio:9000
PULSAR_ADDRESS= pulsar://milvus-pulsar:6650
QUERY_COORD_ADDRESS= milvus-querycoord:19531
DATA_COORD_ADDRESS= milvus-datacoord:13333
ROOT_COORD_ADDRESS= milvus-rootcoord:53100
INDEX_COORD_ADDRESS= milvus-indexcoord:31000
QUERY_NODE_ADDRESS= milvus-querynode:21123
DATA_NODE_ADDRESS= milvus-datanode:21124
INDEX_NODE_ADDRESS= milvus-indexnode:21121
