[dockernodes]
dockernode01
dockernode02
dockernode03

[admin]
ansible-controller

[coords]
dockernode01

[nodes]
dockernode02

[dependencies]
dockernode03

[docker:children]
dockernodes
coords
nodes
dependencies

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
StrictHostKeyChecking=no
dependencies_network=host
nodes_network=bridge
dependencies_ip=10.170.0.19
nodes_ip=10.170.0.18
coords_ip=10.170.0.17
ETCD_ENDPOINTS= {{dependencies_ip}}:2379
MINIO_ADDRESS={{dependencies_ip}}:9000
PULSAR_ADDRESS= pulsar://{{dependencies_ip}}:6650
QUERY_COORD_ADDRESS= {{coords_ip}}:19531
DATA_COORD_ADDRESS= {{coords_ip}}:13333
ROOT_COORD_ADDRESS= {{coords_ip}}:53100
INDEX_COORD_ADDRESS= {{coords_ip}}:31000

